<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>너의 마음을 말해보는, 타임</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
  </head>

  <body id="login-page">
    <div class="main-container">
      <div>
        <div class="main-logo">
          <img src="./images/main_logo.png" alt="logo" />
        </div>
        <h1>
          너의 마음을 말해보는, 타임 어플리케이션을 <br />
          시작하려는 여러분, 환영합니다.
        </h1>
      </div>
    </div>

    <div>
      <form action="./intro-1.html">
        <div class="input-wrapper">
          <div class="input-column email-column">
            <label for="email">E-mail</label>
            <input type="email" id="email" />
          </div>

          <div class="input-column">
            <label for="password">Password</label>
            <input type="password" id="password" />
          </div>
        </div>
        <div class="btn-column">
          <button>로그인</button>
        </div>
      </form>

      <div class="btn-column">
        <span class="btn"><a href="">회원가입</a></span>
        <span class="btn"><a href="">비밀번호찾기</a></span>
      </div>
    </div>

    <script src="./js/scripts.js"></script>
  </body>
</html>
