<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>너의 마음을 말해보는, 타임</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="main-content">
      <!-- Hearder nav -->
      <nav>
        <div class="menu-icon side">
          <!-- <div></div>
          <div></div>
          <div></div> -->
        </div>

        <div class="center">
          <img src="./images/logo.png" alt="logo" />
        </div>

        <div class="side"></div>
      </nav>
      <!-- Hearder nav -->

      <!-- Content -->
      <div class="content">
        <div class="btn left">
          <!-- <img src="./images/prev_gray.png" alt="next" /> -->
        </div>
        <div class="intro-desc">
          요즘, 참 힘들었지요? <br />
          <div>다른 사람은 상상할 수 없을 정도로 힘들었을 거예요.</div>
          <div>
            힘들다고, 불안하고 외롭다고 누군가에게 말하고, 이해받고 싶은데..
          </div>
          <div>
            그렇게 할 수 없어, 답답한 마음에
            <span>____</span>
            친구 스스로에게 고통을 주는 방식으로 나의 힘듦을 표현 했다는 것을
            우리는 알고 있어요.
          </div>
          <div>
            그리고 자해로 남겨진 상처들을 보면서 화, 미움 그리고 깊은 후회를
            하고 있겠죠.
          </div>
        </div>
        <div class="btn right">
          <a href="./intro-2.html">
            <img src="./images/next_gray.png" alt="next" />
          </a>
        </div>
      </div>
      <!-- Content -->
    </div>

    <script src="./js/scripts.js"></script>
  </body>
</html>
