<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>너의 마음을 말해보는, 타임</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="main-content">
      <!-- Hearder nav -->
      <nav>
        <div class="menu-icon side">
          <!-- <div></div>
          <div></div>
          <div></div> -->
        </div>

        <div class="center">
          <img src="./images/logo.png" alt="logo" />
        </div>

        <div class="side"></div>
      </nav>
      <!-- Hearder nav -->

      <!-- Content -->
      <div class="content">
        <div class="btn left">
          <a href="./intro-1.html">
            <img src="./images/prev_gray.png" alt="next" />
          </a>
        </div>
        <div class="intro-desc">
          <div>
            괜찮아요. <br />
            괜찮습니다.<br />
            너무 스스로 자책을 하거나 원망하지 않았으면 좋겠어요. 지금 제가
            <span>____</span>친구에게 해 주고 싶은 말은,
          </div>

          <div class="strong">그래도 버텨줘서 고맙습니다.</div>

          <a href="./home.html">
            <div class="start-btn">시작하기</div>
          </a>
        </div>

        <div class="btn right">
          <!-- <a href="./intro-2.html">
            <img src="./images/next_gray.png" alt="next" />
          </a> -->
        </div>
      </div>
      <!-- Content -->
    </div>

    <script src="./js/scripts.js"></script>
  </body>
</html>
