<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>너의 마음을 말해보는, 타임</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
  </head>

  <body id="mind-6">
    <div class="mind-content">
      <!-- Hearder nav -->
      <nav>
        <div onclick="ShowMenu()" class="menu-icon side">
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div class="center">
          <img src="./images/logo.png" alt="logo" />
        </div>

        <div class="side"></div>
      </nav>
      <!-- Hearder nav -->

      <!-- Content -->
      <div class="content">
        <div class="btn left">
          <a href="./mind-5.html">
            <img src="./images/prev_blue.png" alt="next" />
          </a>
        </div>
        <div>
          <div class="mind-desc">
            ____친구를 힘들게 하는 상황과 부정적인 감정을 어떻게 해소해야 할지
            몰라서 선택했던 자해, 지금까지는 유일한 방법이었지만.. 지금부터는
            자해충동이 들 때 즉시 그 자리에서 해볼 수 있는 기분이 편안해지는
            나만의 방법, 한번 생각해볼까요?
            <p>
              이제 우리는 이 방법들을
              <br />
              <br />
              <p class="stop-bold">STOP방법이라고 부르겠습니다. </p>
            </p>
          </div>
        </div>

        <div class="btn right">
          <a href="./mind-7.html">
            <img src="./images/next_blue.png" alt="next" />
          </a>
        </div>
      </div>
      <!-- Content -->
    </div>

   <!-- 사이드 메뉴 -->
    <div class="menu_bg">
      <div class="menu">
        <!-- 닫기 -->
        <div onclick="HideMenu()" class="cancel-icon">
          <img src="./images/cancel.png" alt="cancel" />
        </div>

        <div class="menu-container">
          <!-- 메뉴 1 -->
          <div class="menu-column">
            <div class="munu-wrapper">
              <div>
                <span class="menu-strong">TAYM-mind</span>
                <span class="menu-title">너의 마음을 말할, 타임</span>
              </div>
              <img
                src="./images/open_menu.png"
                alt="펼치기"
                class="show-icon1"
                onclick="ShowSubMenu(1)"
              />
            </div>

            <!-- 펼침 메뉴 -->
            <div class="menu_2" id="sub1">
              <ul>
                <li><a href="">상황인식</a></li>
                <li><a href="">감정인식</a></li>
                <li><a href="">stop 방법찾기</a></li>
                <li><a href="">사회적 지지체계</a></li>
                <li><a href="">위기사항 119</a></li>
                <li><a href="">자해방지서약서 작성해보기</a></li>
                <li><a href="" class="last">완성된 '내 마음, TAYM'</a></li>
              </ul>
            </div>
          </div>

          <!-- 메뉴 2 -->
          <div class="menu-column">
            <div class="munu-wrapper">
              <div>
                <span class="menu-strong">TAYM-mood</span>
                <span class="menu-title">오늘 기분은 어때?</span>
              </div>
              <img
                src="./images/open_menu.png"
                alt="펼치기"
                class="show-icon2"
                onclick="ShowSubMenu(2)"
              />
            </div>

            <!-- 펼침 메뉴 -->
            <div class="menu_2" id="sub2">
              <ul>
                <li><a href="">오늘의 감정 확인, 표현해보기</a></li>
                <li><a href="">우울척도 검사해보기</a></li>
              </ul>
            </div>
          </div>

          <!-- 메뉴 3 -->
          <div class="menu-column">
            <a href="">
              <div>
                <span class="menu-strong">TAYM-you</span>
                <span class="menu-title">너는 어떤 친구이니?</span>
              </div>
            </a>
          </div>

          <!-- 메뉴 4 -->
          <div class="menu-column">
            <a href="./junior-1.html">
              <div>
                <span class="menu-strong">TAYM-junior</span>
                <span class="menu-title">너는 어떤 친구이니?</span>
              </div>
            </a>
          </div>

          <!-- 메뉴 3 -->
          <div class="menu-column">
            <a href="">
              <div>
                <span class="menu-strong">TAYM-info</span>
                <span class="menu-title">전문적인 정보</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- 사이드 메뉴 -->

    <!-- Footer nav -->
    <footer>
      <div>
        <a href="./home.html">
          <img src="./images/footer_icon_1.png" alt="home" class="home-icon" />
        </a>
      </div>
      <div>
        <a href="">
          <img
            src="./images/footer_icon_2.png"
            alt="modify"
            class="modify-icon"
          />
        </a>
      </div>
      <div>
        <a href="">
          <img
            src="./images/footer_icon_3.png"
            alt="graph"
            class="graph-icon"
          />
        </a>
      </div>
      <div>
        <a href="">
          <img src="./images/footer_icon_4.png" alt="call" class="call-icon" />
        </a>
      </div>
    </footer>
    <script src="./js/scripts.js"></script>
  </body>
</html>
