<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>너의 마음을 말해보는, 타임</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
  </head>

  <body id="mind-10">
    <div class="mind-content">
      <!-- Hearder nav -->
      <nav>
        <div onclick="ShowMenu()" class="menu-icon side">
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div class="center">
          <img src="./images/logo.png" alt="logo" />
        </div>

        <div class="side"></div>
      </nav>
      <!-- Hearder nav -->

      <!-- Content -->
      <div class="content">
        <div class="btn left">
          <a href="./mind-9.html">
            <img src="./images/prev_blue.png" alt="next" />
          </a>
        </div>
        <div class="mind-select-container">
          <div class="mind-select-title">STOP 방법들을 선택해볼까?</div>
          <div class="mind-desc" id="select-desc">
            <label class="wrapper-label">
              <input type="checkbox" id="cb" />
              <label for="cb"><div class="cb-checked"></div></label
              >매운음식먹으러 밖에 나가기
            </label>

            <label class="wrapper-label">
              <input type="checkbox" id="cb" />
              <label for="cb"><div class="cb-checked"></div></label>평소
              Youtube에서 재밌게 본 프로그램 짤보기
            </label>

            <label class="wrapper-label">
              <input type="checkbox" id="cb" />
              <label for="cb"><div class="cb-checked"></div></label>그 자리에서
              맨손 줄넘기해보기
            </label>

            <label class="wrapper-label">
              <input type="checkbox" id="cb" />
              <label for="cb"><div class="cb-checked"></div></label>손 맞잡고
              머리 위로 쭉! 기지개 펴듯 스트레칭하기
            </label>

            <label class="wrapper-label">
              <input type="checkbox" id="cb" />
              <label for="cb"><div class="cb-checked"></div></label>바로 네*버
              켜서 연애 뉴스 보기
            </label>

            <label class="wrapper-label">
              <input type="checkbox" id="cb" />
              <label for="cb"><div class="cb-checked"></div></label>인터넷
              쇼핑몰 찾아서 최신 신상품 구경하기
            </label>

            <label class="wrapper-label">
              <input type="checkbox" id="cb" />
              <label for="cb"><div class="cb-checked"></div></label>애완동물이
              있다면, 애완동물 돌보기
            </label>

            <label class="wrapper-label">
              <input type="checkbox" id="cb" />
              <label for="cb"><div class="cb-checked"></div></label>소리 한번
              크게 질러보기
            </label>

            <label class="wrapper-label stop-bold">
              <input type="checkbox" id="cb" />
              <label for="cb"><div class="cb-checked"></div></label> 내 손목
              사진 위에 빨간색으로 칠해보기
            </label>

            <div class="listen-btn" onclick="openModal(1);">선택완료</div>
          </div>
        </div>

        <div class="btn right">
          <!-- <a href="./mind-10.html">
            <img src="./images/next_blue.png" alt="next" />
          </a> -->
        </div>
      </div>

      <!-- Content -->
    </div>

    <!-- Layer Popup -->
    <div class="modal-background1 modal-background">
      <div class="modal-content">
        <div>
          <img src="./images/wrist_bg.png" alt="손목" class="wrist-bg" />
        </div>

        <div class="wrist-write">
          <img src="./images/wrist_write.png" alt="그리기" />
          <span>그려보기</span>
        </div>
        <a href="./mind-11.html">
          <div class="close" id="blue-close">완료</div>
        </a>
      </div>
    </div>

    <!-- 사이드 메뉴 -->
    <div class="menu_bg">
      <div class="menu">
        <!-- 닫기 -->
        <div onclick="HideMenu()" class="cancel-icon">
          <img src="./images/cancel.png" alt="cancel" />
        </div>

        <div class="menu-container">
          <!-- 메뉴 1 -->
          <div class="menu-column">
            <div class="munu-wrapper">
              <div>
                <span class="menu-strong">TAYM-mind</span>
                <span class="menu-title">너의 마음을 말할, 타임</span>
              </div>
              <img
                src="./images/open_menu.png"
                alt="펼치기"
                class="show-icon1"
                onclick="ShowSubMenu(1)"
              />
            </div>

            <!-- 펼침 메뉴 -->
            <div class="menu_2" id="sub1">
              <ul>
                <li><a href="">상황인식</a></li>
                <li><a href="">감정인식</a></li>
                <li><a href="">stop 방법찾기</a></li>
                <li><a href="">사회적 지지체계</a></li>
                <li><a href="">위기사항 119</a></li>
                <li><a href="">자해방지서약서 작성해보기</a></li>
                <li><a href="" class="last">완성된 '내 마음, TAYM'</a></li>
              </ul>
            </div>
          </div>

          <!-- 메뉴 2 -->
          <div class="menu-column">
            <div class="munu-wrapper">
              <div>
                <span class="menu-strong">TAYM-mood</span>
                <span class="menu-title">오늘 기분은 어때?</span>
              </div>
              <img
                src="./images/open_menu.png"
                alt="펼치기"
                class="show-icon2"
                onclick="ShowSubMenu(2)"
              />
            </div>

            <!-- 펼침 메뉴 -->
            <div class="menu_2" id="sub2">
              <ul>
                <li><a href="">오늘의 감정 확인, 표현해보기</a></li>
                <li><a href="">우울척도 검사해보기</a></li>
              </ul>
            </div>
          </div>

          <!-- 메뉴 3 -->
          <div class="menu-column">
            <a href="">
              <div>
                <span class="menu-strong">TAYM-you</span>
                <span class="menu-title">너는 어떤 친구이니?</span>
              </div>
            </a>
          </div>

          <!-- 메뉴 4 -->
          <div class="menu-column">
            <a href="./junior-1.html">
              <div>
                <span class="menu-strong">TAYM-junior</span>
                <span class="menu-title">너는 어떤 친구이니?</span>
              </div>
            </a>
          </div>

          <!-- 메뉴 3 -->
          <div class="menu-column">
            <a href="">
              <div>
                <span class="menu-strong">TAYM-info</span>
                <span class="menu-title">전문적인 정보</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- 사이드 메뉴 -->

    <!-- Footer nav -->
    <footer>
      <div>
        <a href="./home.html">
          <img src="./images/footer_icon_1.png" alt="home" class="home-icon" />
        </a>
      </div>
      <div>
        <a href="">
          <img
            src="./images/footer_icon_2.png"
            alt="modify"
            class="modify-icon"
          />
        </a>
      </div>
      <div>
        <a href="">
          <img
            src="./images/footer_icon_3.png"
            alt="graph"
            class="graph-icon"
          />
        </a>
      </div>
      <div>
        <a href="">
          <img src="./images/footer_icon_4.png" alt="call" class="call-icon" />
        </a>
      </div>
    </footer>
    <script src="./js/scripts.js"></script>
  </body>
</html>
